{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "paths": {
            "~libs/common": ["libs/common/src"],
            "~libs/common/*": ["libs/common/src/*"],
            "~libs/resource": ["libs/resource/src"],
            "~libs/resource/*": ["libs/resource/src/*"],
            "~libs/third-party": ["libs/third-party/src"],
            "~libs/third-party/*": ["libs/third-party/src/*"],
            "~apps/api/*": ["apps/api/src/*"],
            "~apps/auth/*": ["apps/auth/src/*"],
            "~apps/auth": ["apps/auth/src"],
            "~apps/communications": ["apps/communications/src"],
            "~apps/communications/*": ["apps/communications/src/*"],
            "~apps/managements": ["apps/managements/src"],
            "~apps/managements/*": ["apps/managements/src/*"],
            "~apps/order": ["apps/order/src"],
            "~apps/order/*": ["apps/order/src/*"],
            "~apps/search": ["apps/search/src"],
            "~apps/search/*": ["apps/search/src/*"],
            "~apps/task": ["apps/task/src"],
            "~apps/task/*": ["apps/task/src/*"],
            "~apps/utility": ["apps/utility/src"],
            "~apps/utility/*": ["apps/utility/src/*"]
        }
    }
}
