{
    "domains": [
        {
            "domain": "api.techcell.cloud",
            "email": "techcell.cloud@gmail.com",
            "wwwSubdomain": false,
            "testCert": false,
            "rsaKeySize": 4096,
            "requestHandler": "reverseProxy",
            "upstream": "tech-cell-web-server-api:8000",
            "websockets": true,
            "dnsResolver": "127.0.0.11"
        },
        {
            "domain": "server.techcell.cloud",
            "email": "techcell.cloud@gmail.com",
            "wwwSubdomain": false,
            "testCert": false,
            "rsaKeySize": 4096,
            "requestHandler": "staticContent",
            "websockets": true,
            "dnsResolver": "127.0.0.11"
        }
    ],
    "dhparamsSize": 2048,
    "gzip": true
}
