{
    "cSpell.words": [
        "aáàảãạăắằẳẵặâấầẩẫậ",
        "amqp",
        "apikey",
        "appdata",
        "asyncapi",
        "autopopulate",
        "bson",
        "bullmq",
        "CERTPROVIDER",
        "clitcpka",
        "Cloudinary",
        "confs",
        "dhparams",
        "DNSPLUGIN",
        "DUCKDNSTOKEN",
        "eéèẻẽẹêếềểễệ",
        "elif",
        "extradomains",
        "fieldname",
        "FIRSTNAME",
        "FLUSHALL",
        "FLUSHDB",
        "fullchain",
        "gettext",
        "Ghtk",
        "giaohangnhanh",
        "giaohangtietkiem",
        "gitbook",
        "hostedtoolcache",
        "iíìỉĩị",
        "khóa",
        "Kpis",
        "LASTNAME",
        "lehuygiang",
        "lscr",
        "maxconn",
        "MOMO",
        "murlock",
        "necord",
        "Noti",
        "Nums",
        "oblakstudio",
        "oóòỏõọôốồổỗộơớờởỡợ",
        "openapi",
        "openapitools",
        "overcommit",
        "pexpire",
        "PGID",
        "PUID",
        "querydr",
        "Rapi",
        "REDISCLI",
        "redisinsight",
        "redislabs",
        "redispatch",
        "Redlock",
        "redoc",
        "replicaset",
        "rimraf",
        "RIPORT",
        "RITRUSTEDORIGINS",
        "rootfs",
        "roundrobin",
        "sendgrid",
        "setnx",
        "shiip",
        "Skus",
        "streamifier",
        "superadmin",
        "sysfs",
        "tcplog",
        "TMNCODE",
        "unmock",
        "uuidv",
        "uúùủũụưứừửữự",
        "VNPAYQR",
        "websockets",
        "xteam",
        "yarnrc",
        "yýỳỷỹỵ",
        "zerossl"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "techcell-project",
        "projectKey": "TechCell-Project_tech-cell-web-server"
    },
    "liveServer.settings.port": 5501,
    "conventionalCommits.scopes": [
        "compose",
        "setting",
        "actions",
        "assets",
        "docker",
        "libs",
        "scripts",
        "types",
        "example",
        "readme",
        "test",
        "i18n",
        "subdomain",
        "auth",
        "api",
        "products",
        "notifications",
        "socket",
        "exceptions",
        "order",
        "seeder",
        "search",
        "resources",
        "managements"
    ]
}
